MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="631.4" Width="498.7" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#FF282530" ResizeMode="CanMinimize" ShowInTaskbar="True">
    <Grid Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultBox" Height="83" Margin="4,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="481" TextAlignment="Right" FontSize="48" BorderThickness="0,0,10,0" Foreground="#FFF5F0F0" Background="#FF111111" HorizontalAlignment="Left" BorderBrush="#FF111111" Cursor="None" ScrollViewer.CanContentScroll="True" IsEnabled="False" AllowDrop="False" IsUndoEnabled="False" HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="fact_button" Content="!" HorizontalAlignment="Left" Margin="4,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function"/>
        <Button x:Name="power_button" Content="^" HorizontalAlignment="Left" Margin="85,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="sqrt_button" Content="√" HorizontalAlignment="Left" Margin="166,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function"/>
        <Button x:Name="pi_button" Content="π" HorizontalAlignment="Left" Margin="166,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="pi_button_Click"/>
        <Button x:Name="clear_button" Content="C" HorizontalAlignment="Left" Margin="328,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="clear_button_Click"/>
        <Button x:Name="clr_entry_button" Content="CE" HorizontalAlignment="Left" Margin="409,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="clr_entry_button_Click"/>
        <Button x:Name="sin_button" Content="sin" HorizontalAlignment="Left" Margin="4,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="trigFunction"/>
        <Button x:Name="cos_button" Content="cos" HorizontalAlignment="Left" Margin="4,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="trigFunction"/>
        <Button x:Name="tan_button" Content="tan" HorizontalAlignment="Left" Margin="4,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="trigFunction"/>
        <Button x:Name="nlog_button" Content="ln" HorizontalAlignment="Left" Margin="4,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function"/>
        <Button x:Name="log_button" Content="log" HorizontalAlignment="Left" Margin="4,524,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function"/>
        <Button x:Name="e_button" Content="e" HorizontalAlignment="Left" Margin="247,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="e_button_Click"/>
        <Button x:Name="seven_button" Content="7" HorizontalAlignment="Left" Margin="85,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="four_button" Content="4" HorizontalAlignment="Left" Margin="85,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="eight_button" Content="8" HorizontalAlignment="Left" Margin="166,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="five_button" Content="5" HorizontalAlignment="Left" Margin="166,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="nine_button" Content="9" HorizontalAlignment="Left" Margin="247,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="six_button" Content="6" HorizontalAlignment="Left" Margin="247,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="one_button" Content="1" HorizontalAlignment="Left" Margin="85,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="two_button" Content="2" HorizontalAlignment="Left" Margin="166,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="three_button" Content="3" HorizontalAlignment="Left" Margin="247,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="zero_button" Content="0" HorizontalAlignment="Left" Margin="166,524,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="decimal_button" Content="." HorizontalAlignment="Left" Margin="247,524,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="decimal_button_Click"/>
        <Button x:Name="equals_button" Content="=" HorizontalAlignment="Left" Margin="328,524,0,0" VerticalAlignment="Top" Width="157" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FFA80B0B" FontSize="29.333" BorderThickness="0" Click="equals_button_Click"/>
        <Button x:Name="mr_button" Content="MR" HorizontalAlignment="Left" Margin="328,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="mr_button_Click"/>
        <Button x:Name="mc_button" Content="MC" HorizontalAlignment="Left" Margin="409,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="mc_button_Click"/>
        <Button x:Name="madd_button" Content="M+" HorizontalAlignment="Left" Margin="328,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="madd_button_Click"/>
        <Button x:Name="msub_button" Content="M-" HorizontalAlignment="Left" Margin="409,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="msub_button_Click"/>
        <Button x:Name="divide_button" Content="/" HorizontalAlignment="Left" Margin="328,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="multiply_button" Content="x" HorizontalAlignment="Left" Margin="409,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="sub_button" Content="-" HorizontalAlignment="Left" Margin="328,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="add_button" Content="+" HorizontalAlignment="Left" Margin="409,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <TextBox x:Name="equationBox" Height="49" Margin="85,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Right" FontSize="29.333" BorderThickness="0,0,10,0" Foreground="#FF959595" Background="#FF111111" HorizontalAlignment="Left" BorderBrush="#FF111111" Cursor="None" IsEnabled="False"/>
        <Label x:Name="memoryLabel" Content="0" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="81" Height="49" FontSize="13.333" Foreground="White" Background="#FF1B1A1F"/>
        <Button x:Name="about_button" Content="?" HorizontalAlignment="Left" Margin="85,524,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="about_button_Click" ToolTip="About"/>
        <Button x:Name="copy_button" Content="Copy" HorizontalAlignment="Left" Margin="4,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF404040" Foreground="White" Height="24" BorderBrush="#FF292730" BorderThickness="0" Click="copy_button_Click" Cursor="Hand"/>
        <Button x:Name="paste_button" Content="Paste" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top" Width="52" Background="#FF404040" Foreground="White" Height="24" BorderBrush="#FF292730" BorderThickness="0" Click="paste_button_Click" Cursor="Hand"/>
        <Button x:Name="angle_unit_button" Content="A-UNIT" HorizontalAlignment="Left" Margin="4,144,0,0" VerticalAlignment="Top" Width="157" Height="58" Foreground="White" BorderBrush="#FF676074" Background="#FF37373E" FontSize="29.333" BorderThickness="0" Click="angle_unit_button_Click" Focusable="False"/>
        <Button x:Name="negate_button" Content="-n" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function"/>
        <Button x:Name="back_button" Content="←" HorizontalAlignment="Left" Margin="247,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="back_button_Click"/>
        <Button x:Name="trig_mode_button" Content="T-MODE" HorizontalAlignment="Left" Margin="166,144,0,0" VerticalAlignment="Top" Width="157" Height="58" Foreground="White" BorderBrush="#FF676074" Background="#FF37373E" FontSize="29.333" BorderThickness="0" Click="trig_mode_button_Click" Focusable="False"/>

    </Grid>
</Window>
